<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>G52SWM_CW2_scyxw3</groupId>
  <artifactId>G52SWM_CW2_scyxw3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
   
   <dependencies>
 	<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
   <!--  <scope>test</scope> -->
	</dependency>
  </dependencies>
   
  <build>  
  	<defaultGoal>compile</defaultGoal>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
       
    <plugins>    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>	
        <configuration>
          <release>10</release>            
        </configuration>
      </plugin>     
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>main.java.xixuan.froggerapp.FroggerApp</mainClass>
        </configuration>
      </plugin>      
    </plugins>    
  </build>
</project>